access_log off;
pid /tmp/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 9000 default_server;
        listen [::]:9000 default_server;

        location /hassio/ingress/ {
            proxy_pass http://localhost:8091/;
            proxy_set_header X-External-Path $http_x_ingress_path;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

}