pid /tmp/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    server {
        listen 9000 default_server;
        server_name _;
        access_log off;

        location / {
            proxy_pass http://localhost:8091/;
            proxy_set_header X-External-Path $http_x_ingress_path;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}